#!/bin/bash
#$ -cwd
#$ -N hpcse
#$ -pe openmpi 24
#$ -l s_rt=1:00:00,h_rt=1:00:30

###################################################
# Fix the SGE environment-handling bug (bash):
source /usr/share/Modules/init/sh
export -n -f module

# Load the environment modules for this job (the order may be important):
#module add intel/intel-12.1_intel64
#module add mpi/openmpi-1.4.3-intel-12.1
source ~/apps/cp2k-3.0/tools/toolchain/install/setup

###################################################
# Set the environment variables:
#MPIEXEC=$OPENMPI/bin/mpiexec

export OMP_NUM_THREADS=1
export OMPI_MCA_btl='openib,sm,self'

# export OMPI_MCA_orte_process_binding=core

##############
# BEGIN DEBUG
# Print the SGE environment on master host:
echo "================================================================"
echo "=== SGE job  JOB_NAME=$JOB_NAME  JOB_ID=$JOB_ID"
echo "================================================================"
echo DATE=`date`
echo HOSTNAME=`hostname`
echo PWD=`pwd`
echo "NSLOTS=$NSLOTS"
echo "PE_HOSTFILE=$PE_HOSTFILE"
cat $PE_HOSTFILE
echo "Machinefile created by openmpi PE $TMPDIR/machines:"
cat $TMPDIR/machines
echo "================================================================"
echo "Running environment:"
env
echo "================================================================"
echo "Loaded environment modules:"
module list 2>&1
echo
# END DEBUG
##############

###################################################
# The command to run with mpiexec:
# CMD=$HOME/bin/xhpl-OpenMPI_Intel-12.1
#

##############
# BEGIN DEBUG
# Check that the libraries are available (on the master host):
echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH"
# Check the number of threads used by OpenMP:
echo "OMP_NUM_THREADS=$OMP_NUM_THREADS"
# END DEBUG
##############

# The MPI command to run:

./run_cores.py > cores.out

################################################################################
